resource:
  Type: AWS::AppSync::DataSource
  Properties:
    Type: AWS_LAMBDA
    Description: json data source
    ApiId:
      Fn::GetAtt:
        - AppsyncApiItunes
        - ApiId

    Name: datasourceJson
    ServiceRoleArn: 
      Fn::ImportValue: role-datasource-json

    LambdaConfig:
      LambdaFunctionArn:
        Fn::ImportValue: lambda-datasource-json
 
  DependsOn: AppsyncApiItunes

