resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiItunes
        - ApiId

    DataSourceName: local
    TypeName: Query
    FieldName: itunes
    RequestMappingTemplate: |
      {
          "version": "2017-02-28",
          "payload": {
              "body": "${context.arguments.body}",
              "from": "${context.identity.username}",
              "to":  "${context.arguments.to}",
              "sentAt": "$util.time.nowISO8601()"
          }
      }

    ResponseMappingTemplate: |
      #set ($itunes = { "catalog": "" })
      $util.toJson($itunes)

  DependsOn: AppsyncApiItunesSchema
